<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="BYZ-38-t0r" customClass="LoginScreen" customModule="Noter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-I2-fKq">
                                <rect key="frame" x="16" y="164" width="288" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="nbb-K2-VXT"/>
                                    <constraint firstAttribute="height" constant="28" id="ppG-eN-5DC"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <color key="tintColor" red="0.31139710545539856" green="0.62027591466903687" blue="0.30798739194869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="sMS-r2-7fi"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-J6-ufl">
                                <rect key="frame" x="16" y="207" width="288" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJU-69-rOf">
                                        <rect key="frame" x="8" y="105" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.31139710545539856" green="0.62027591466903687" blue="0.30798739194869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="Rt1-Xz-YkB"/>
                                            <constraint firstAttribute="height" constant="30" id="qIE-ST-r2i"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LRi-bQ-oIR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lxv-bB-5dZ">
                                        <rect key="frame" x="8" y="60" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SQl-NK-5xN"/>
                                            <constraint firstAttribute="width" constant="272" id="raG-9Z-MW7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLS-4h-cHh">
                                        <rect key="frame" x="8" y="15" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1vm-gy-RuQ"/>
                                            <constraint firstAttribute="width" constant="272" id="xYr-7c-ViB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.97745829820632935" green="0.82739287614822388" blue="0.5970035195350647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hLS-4h-cHh" firstAttribute="centerX" secondItem="Vqi-J6-ufl" secondAttribute="centerX" id="7EV-gO-MIY"/>
                                    <constraint firstItem="hJU-69-rOf" firstAttribute="top" secondItem="Lxv-bB-5dZ" secondAttribute="bottom" constant="15" id="8ey-wT-9XF"/>
                                    <constraint firstItem="Lxv-bB-5dZ" firstAttribute="centerX" secondItem="Vqi-J6-ufl" secondAttribute="centerX" id="Aao-qd-ecg"/>
                                    <constraint firstItem="hLS-4h-cHh" firstAttribute="top" secondItem="Vqi-J6-ufl" secondAttribute="top" constant="15" id="np7-kT-7z7"/>
                                    <constraint firstItem="Lxv-bB-5dZ" firstAttribute="top" secondItem="hLS-4h-cHh" secondAttribute="bottom" constant="15" id="qqN-GK-Ip5"/>
                                    <constraint firstAttribute="width" constant="288" id="rnV-nc-2lt"/>
                                    <constraint firstItem="hJU-69-rOf" firstAttribute="centerX" secondItem="Vqi-J6-ufl" secondAttribute="centerX" id="v5O-vL-AN3"/>
                                    <constraint firstAttribute="height" constant="150" id="y7c-lF-H7S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0f-he-6To">
                                <rect key="frame" x="87.5" y="56" width="145" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnq-Iy-L0u">
                                <rect key="frame" x="16" y="207" width="288" height="195"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-qj-D66">
                                        <rect key="frame" x="8" y="15" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="0DK-ul-U47"/>
                                            <constraint firstAttribute="height" constant="30" id="HxU-Ek-kNq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-Yq-apJ">
                                        <rect key="frame" x="8" y="105" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="6JZ-1g-mZu"/>
                                            <constraint firstAttribute="height" constant="30" id="oup-6c-iRO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-qa-HUN">
                                        <rect key="frame" x="8" y="60" width="272" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="272" id="cBf-1l-JhT"/>
                                            <constraint firstAttribute="height" constant="30" id="kIw-jM-utk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cg-iW-LOf">
                                        <rect key="frame" x="8" y="150" width="272" height="30"/>
                                        <color key="backgroundColor" red="0.30929511785507202" green="0.61658275127410889" blue="0.30799591541290283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lgq-tB-rIB"/>
                                            <constraint firstAttribute="width" constant="272" id="X0b-Uo-Tcd"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x31-s7-RgR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97745829819999996" green="0.82739287610000001" blue="0.59700351949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ejp-Yq-apJ" firstAttribute="centerX" secondItem="hnq-Iy-L0u" secondAttribute="centerX" id="18h-xR-7Xg"/>
                                    <constraint firstItem="ZU2-qj-D66" firstAttribute="centerX" secondItem="hnq-Iy-L0u" secondAttribute="centerX" id="Ae1-27-whz"/>
                                    <constraint firstItem="8cg-iW-LOf" firstAttribute="top" secondItem="ejp-Yq-apJ" secondAttribute="bottom" constant="15" id="Aux-JK-ZJ5"/>
                                    <constraint firstItem="Lrd-qa-HUN" firstAttribute="centerX" secondItem="hnq-Iy-L0u" secondAttribute="centerX" id="DJR-Ky-18U"/>
                                    <constraint firstItem="8cg-iW-LOf" firstAttribute="centerX" secondItem="hnq-Iy-L0u" secondAttribute="centerX" id="IjL-3x-7OC"/>
                                    <constraint firstItem="ejp-Yq-apJ" firstAttribute="top" secondItem="Lrd-qa-HUN" secondAttribute="bottom" constant="15" id="NhE-bt-3Sg"/>
                                    <constraint firstAttribute="width" constant="288" id="VJT-UK-60H"/>
                                    <constraint firstItem="ZU2-qj-D66" firstAttribute="top" secondItem="hnq-Iy-L0u" secondAttribute="top" constant="15" id="ZwI-Si-yA3"/>
                                    <constraint firstAttribute="height" constant="195" id="cCr-Ch-toy"/>
                                    <constraint firstItem="Lrd-qa-HUN" firstAttribute="top" secondItem="ZU2-qj-D66" secondAttribute="bottom" constant="15" id="z0p-fX-8mf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94290095567703247" green="0.57052689790725708" blue="0.20034369826316833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vqi-J6-ufl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="03y-hU-ZCt"/>
                            <constraint firstItem="ZHr-I2-fKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0bE-Pq-3GO"/>
                            <constraint firstItem="hnq-Iy-L0u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aw5-iM-2YO"/>
                            <constraint firstItem="O0f-he-6To" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="fil-sT-YAW"/>
                            <constraint firstItem="Vqi-J6-ufl" firstAttribute="top" secondItem="ZHr-I2-fKq" secondAttribute="bottom" constant="15" id="laa-sz-te2"/>
                            <constraint firstItem="ZHr-I2-fKq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="mj7-5Z-01P"/>
                            <constraint firstItem="hnq-Iy-L0u" firstAttribute="top" secondItem="ZHr-I2-fKq" secondAttribute="bottom" constant="15" id="r1o-zN-JZn"/>
                            <constraint firstItem="O0f-he-6To" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjl-21-tLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmail" destination="hLS-4h-cHh" id="9kK-tv-3AX"/>
                        <outlet property="loginPassword" destination="Lxv-bB-5dZ" id="4Mq-6d-GTA"/>
                        <outlet property="loginView" destination="Vqi-J6-ufl" id="LEz-Ti-LP3"/>
                        <outlet property="signupEmail" destination="Lrd-qa-HUN" id="FLh-0N-Yn6"/>
                        <outlet property="signupName" destination="ZU2-qj-D66" id="Scz-i7-eiD"/>
                        <outlet property="signupPassword" destination="ejp-Yq-apJ" id="Kt3-se-qvi"/>
                        <outlet property="signupView" destination="hnq-Iy-L0u" id="om2-fO-djQ"/>
                        <segue destination="ubb-AW-eSr" kind="show" identifier="showNotes" id="LgL-V0-Rar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-556"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="jfK-dN-a1t">
            <objects>
                <viewController id="N5H-gg-fle" customClass="AddNote" customModule="Noter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8F-Zs-yTP"/>
                        <viewControllerLayoutGuide type="bottom" id="DwA-mA-7IG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PA2-UR-hSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3L-BX-hco">
                                <rect key="frame" x="20" y="84" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0Ob-yV-bXs"/>
                                    <constraint firstAttribute="height" constant="25" id="kO2-nE-1Vu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94290095569999999" green="0.5705268979" blue="0.20034369830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your title here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1B-7T-Tf4">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UYh-uh-MfI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content should be here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-w1-VaR">
                                <rect key="frame" x="20" y="169" width="190" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AJp-Si-Xec"/>
                                    <constraint firstAttribute="width" constant="190" id="TsZ-dV-KGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94290095569999999" green="0.5705268979" blue="0.20034369830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFj-EW-GE0">
                                <rect key="frame" x="20" y="209" width="280" height="295"/>
                                <color key="backgroundColor" red="0.92816120386123657" green="0.92534148693084717" blue="0.94879907369613647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e1B-7T-Tf4" secondAttribute="trailing" constant="20" id="2v4-qk-63U"/>
                            <constraint firstAttribute="trailing" secondItem="JFj-EW-GE0" secondAttribute="trailing" constant="20" id="9nw-C7-9WD"/>
                            <constraint firstItem="e1B-7T-Tf4" firstAttribute="top" secondItem="c3L-BX-hco" secondAttribute="bottom" constant="15" id="Cb8-do-cpd"/>
                            <constraint firstItem="e1B-7T-Tf4" firstAttribute="leading" secondItem="PA2-UR-hSm" secondAttribute="leading" constant="20" id="IAl-RK-eHd"/>
                            <constraint firstItem="JFj-EW-GE0" firstAttribute="top" secondItem="pcI-w1-VaR" secondAttribute="bottom" constant="15" id="JNl-0t-YjM"/>
                            <constraint firstItem="JFj-EW-GE0" firstAttribute="leading" secondItem="PA2-UR-hSm" secondAttribute="leading" constant="20" id="QQ8-87-cn4"/>
                            <constraint firstItem="pcI-w1-VaR" firstAttribute="leading" secondItem="PA2-UR-hSm" secondAttribute="leading" constant="20" id="SBH-ZM-4d9"/>
                            <constraint firstItem="pcI-w1-VaR" firstAttribute="top" secondItem="e1B-7T-Tf4" secondAttribute="bottom" constant="15" id="enY-Rf-LjA"/>
                            <constraint firstItem="c3L-BX-hco" firstAttribute="leading" secondItem="PA2-UR-hSm" secondAttribute="leading" constant="20" id="lvA-sG-F6n"/>
                            <constraint firstItem="DwA-mA-7IG" firstAttribute="top" secondItem="JFj-EW-GE0" secondAttribute="bottom" constant="20" id="wa3-NE-h7S"/>
                            <constraint firstItem="c3L-BX-hco" firstAttribute="top" secondItem="v8F-Zs-yTP" secondAttribute="bottom" constant="20" id="xIT-21-HKt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Note" id="1CJ-E4-lCu">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="e7e-S7-f6t">
                            <connections>
                                <action selector="doneButton:" destination="N5H-gg-fle" id="tWs-Gm-PkX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteContent" destination="JFj-EW-GE0" id="QYx-SD-V2h"/>
                        <outlet property="noteTitle" destination="e1B-7T-Tf4" id="Zi7-bi-Az0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN5-lr-JYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-557"/>
        </scene>
        <!--Notes-->
        <scene sceneID="cMp-x6-89v">
            <objects>
                <viewController id="axO-50-YX7" customClass="NotesScreen" customModule="Noter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yT-n5-zru"/>
                        <viewControllerLayoutGuide type="bottom" id="eeO-Wh-v5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvZ-dy-Jy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iyD-SC-Ogb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Note" rowHeight="40" id="Ni0-77-kOC" customClass="NoteCell" customModule="Noter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ni0-77-kOC" id="d9w-MT-xnm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxb-Q2-cN2">
                                                    <rect key="frame" x="20" y="9.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxb-Q2-cN2" firstAttribute="leading" secondItem="d9w-MT-xnm" secondAttribute="leading" constant="20" id="Jf2-Eg-NbD"/>
                                                <constraint firstItem="Jxb-Q2-cN2" firstAttribute="centerY" secondItem="d9w-MT-xnm" secondAttribute="centerY" id="d57-k2-Lwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="Jxb-Q2-cN2" id="2GL-ot-fcs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iyD-SC-Ogb" secondAttribute="bottom" id="8Pp-2N-SUo"/>
                            <constraint firstItem="iyD-SC-Ogb" firstAttribute="leading" secondItem="QvZ-dy-Jy3" secondAttribute="leading" id="bfH-50-6sd"/>
                            <constraint firstItem="iyD-SC-Ogb" firstAttribute="top" secondItem="QvZ-dy-Jy3" secondAttribute="top" id="mIh-Tw-36g"/>
                            <constraint firstAttribute="trailing" secondItem="iyD-SC-Ogb" secondAttribute="trailing" id="wgt-XP-tax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Uob-7w-0m1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AGt-R8-R5k">
                            <connections>
                                <action selector="logoutButton:" destination="axO-50-YX7" id="Hxb-uy-o6e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Og-hN-gkL">
                            <connections>
                                <segue destination="N5H-gg-fle" kind="show" identifier="addNote" id="k7e-2e-hcY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesList" destination="iyD-SC-Ogb" id="CBb-Yc-lxW"/>
                        <segue destination="SxB-4v-hlZ" kind="show" identifier="editNote" id="mnI-29-bPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo7-fa-YOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-556"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="FHx-ia-4l7">
            <objects>
                <viewController id="SxB-4v-hlZ" customClass="EditNote" customModule="Noter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sv1-6K-mxM"/>
                        <viewControllerLayoutGuide type="bottom" id="jlm-Cf-g62"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAi-3T-hRu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-E3-S5C">
                                <rect key="frame" x="20" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94290095569999999" green="0.5705268979" blue="0.20034369830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-p6-MOc">
                                <rect key="frame" x="20" y="120" width="280" height="428"/>
                                <color key="backgroundColor" red="0.92816120386123657" green="0.92534148693084717" blue="0.94879907369613647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKK-E3-S5C" firstAttribute="top" secondItem="sv1-6K-mxM" secondAttribute="bottom" constant="20" id="199-z5-kXv"/>
                            <constraint firstAttribute="trailing" secondItem="Ie1-p6-MOc" secondAttribute="trailing" constant="20" id="1Bm-SM-vyM"/>
                            <constraint firstItem="jlm-Cf-g62" firstAttribute="top" secondItem="Ie1-p6-MOc" secondAttribute="bottom" constant="20" id="2nu-bS-p2E"/>
                            <constraint firstItem="FKK-E3-S5C" firstAttribute="leading" secondItem="YAi-3T-hRu" secondAttribute="leading" constant="20" id="7Fx-Ub-bdS"/>
                            <constraint firstItem="Ie1-p6-MOc" firstAttribute="leading" secondItem="YAi-3T-hRu" secondAttribute="leading" constant="20" id="I7Y-fH-0Mt"/>
                            <constraint firstItem="Ie1-p6-MOc" firstAttribute="top" secondItem="FKK-E3-S5C" secondAttribute="bottom" constant="15" id="cd0-Ek-thO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Note" id="SLY-XV-OQg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="saL-Pn-kNu">
                            <connections>
                                <action selector="editNote:" destination="SxB-4v-hlZ" id="U8p-he-21s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editNoteContent" destination="Ie1-p6-MOc" id="mOd-CJ-NmV"/>
                        <outlet property="editNoteTitle" destination="FKK-E3-S5C" id="VCh-g4-Myh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbq-ma-NJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JpQ-LF-voh">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="ubb-AW-eSr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCm-wg-fC0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94290095569999999" green="0.5705268979" blue="0.20034369830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axO-50-YX7" kind="relationship" relationship="rootViewController" id="aFc-fV-spE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVv-1r-cgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-555"/>
        </scene>
    </scenes>
</document>
